<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="575" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="644" key="DIALOG_HEIGHT"/>
		<item value="false" key="BUILD_NOW"/>
		<item value="24" key="DIALOG_Y_ORIGIN"/>
		<item value="449" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/home/arc14/CUDA/toStudent/code/WCuda/Student_Cuda_Image_Demo"/>
			<item value="G:\CBI\HEARC\RAD\Running\CudaTuto\02_Scientifique\01_Code\WCudaMSE\Tuto_gphoto2_Linux"/>
			<item value="G:\CBI\HEARC\RAD\Running\CudaTuto\02_Scientifique\01_Code\WCudaMSE\BilatTools_V4L_linux"/>
			<item value="G:\CBI\HEARC\RAD\Running\CudaTuto\02_Scientifique\01_Code\WCudaMSE\BUILDER_Symlink"/>
			<item value="G:\CBI\HEARC\RAD\Running\CudaTuto\02_Scientifique\01_Code\WCudaMSE\Farmwise_12_Use"/>
			<item value="G:\CBI\HEARC\RAD\Running\CudaTuto\02_Scientifique\01_Code\WCudaMSE\Farmwise_11_Use"/>
			<item value="G:\CBI\HEARC\RAD\Running\CudaTuto\02_Scientifique\01_Code\WCudaMSE\Farmwise_09_Weeds_Shower"/>
			<item value="G:\CBI\HEARC\RAD\Running\CudaTuto\02_Scientifique\01_Code\WCudaMSE\Farmwise_10_hearc_tools"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1376921678049" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
		<item value="true" key="LINK_NAVIGATOR_TO_EDITOR"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.cdt.ui.newCWizards"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="642" key="DIALOG_X_ORIGIN"/>
		<item value="313" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.views.markers.FiltersConfigurationDialog">
		<item value="selected_CBI" key="SELECTED_FILTER_GROUP"/>
		<list key="PREV_SELECTED_ELEMENTS">
		</list>
	</section>
</section>
