eclipse.preferences.version=1
org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables>\r\n<valueVariable description\="" name\="MAKE_CUDA_GCC" readOnly\="false" value\="makeCudaGCC.sh"/>\r\n<valueVariable description\="" name\="ROOT_MAKEFILE_PRIVATE_CPP" readOnly\="false" value\="../BUILDER/makefile/private/cpp"/>\r\n<valueVariable description\="" name\="MAKE_CUDA_VISUAL" readOnly\="false" value\="makeCudaVisual"/>\r\n<valueVariable description\="" name\="MAKE_MINGW" readOnly\="false" value\="makeMinGW"/>\r\n<valueVariable description\="" name\="MAKE_INTEL_WIN" readOnly\="false" value\="makeIntelWin.bat"/>\r\n<valueVariable description\="" name\="MAKE_GCC" readOnly\="false" value\="makeGCC.sh"/>\r\n<valueVariable description\="" name\="MAKE_INTEL_LINUX" readOnly\="false" value\="makeIntelLinux.sh"/>\r\n<valueVariable description\="" name\="MAKE_VISUAL" readOnly\="false" value\="makeVisual.bat"/>\r\n</valueVariables>\r\n
