browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Tuto_CppTest/TestALL_HTML.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Tuto_CppTest/TestALL_HTML.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda_MOO/deviceId_0.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda_MOO/deviceId_0.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda_MOO/testOutput_deviceId_0.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda_MOO/testOutput_deviceId_0.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Student_OMP/TestALL_HTML.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Student_OMP/TestALL_HTML.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/07_Arrow_HelloWorld_Test_GPU/testOutput_TestGPU_HTML.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/07_Arrow_HelloWorld_Test_GPU/testOutput_TestGPU_HTML.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/07_Arrow_HelloWorld_Test_GPU/testOutput_TestGPU_HTML.html\#TestGPU_testSub|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/10_Arrow_HelloWorld_Test_FPGA/testOutput_TestGPU_HTML.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/10_Arrow_HelloWorld_Test_FPGA/testOutput_TestGPU_HTML.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/09_Arrow_HelloWorld_Test_ARM/testOutput_TestGPU_HTML.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/09_Arrow_HelloWorld_Test_ARM/testOutput_TestGPU_HTML.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/08_Arrow_HelloWorld_Test_Bouchon/testOutput_TestGPU_HTML.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/08_Arrow_HelloWorld_Test_Bouchon/testOutput_TestGPU_HTML.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/07_Arrow_HelloWorld_Test_GPU/testOutput_TestGPU_HTML.html\#TestGPU|*|file\://G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda/target/bin/testOutput_deviceId_0.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda/target/bin/testOutput_deviceId_0.html|*|file\://G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda/target/bin/testOutput.html|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda/target/bin/testOutput.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda/target/bin/testOutput.html\#TestMathGPUJunit|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/Cuda/target/bin/testOutput.html\#TestOMPJunit|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestVectorAddJunit|*|file\://G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/OpenMP/target/bin/testOutput.html|*|file\:///G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestPiJunit|*|file\:/G\:/CBI/HEARC/RAD/Running/CudaTuto/02_Scientifique/01_Code/WCudaMSE/OpenMP/target/bin/testOutput.html|*|file\:///G\:/Archives/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestHistoJunit|*|file\://G\:/Archives/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html|*|file\:/G\:/Archives/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html|*|file\:///G\:/Archives/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestHelloOMPJunit|*|file\://G\:/Archives/CUDA_MASTER/WCudaMSE/TutoCppTest/target/bin/testOutput.html|*|file\:/G\:/Archives/CUDA_MASTER/WCudaMSE/TutoCppTest/target/bin/testOutput.html|*|file\:///G\:/Archives/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestHelloOMPJunit_testAdd|*|file\://C\:/Users/bilat/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html|*|file\:/C\:/Users/bilat/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html|*|file\:///C\:/Users/bilat/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestScalarJunit|*|file\:///C\:/Users/bilat/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestIntegerJunit|*|file\:///C\:/Users/bilat/CUDA_MASTER/WCudaMSE/OpenMP/target/bin/testOutput.html\#TestIntegerJunit_testAdd|*|W\:\\CBI\\RAD\\Running\\BilatTools\\02_Scientifique\\01_Code\\WEclipseBilatTools\\BilatTools\\docNeurowebTemp\\com\\bilat\\neoBrain\\moo\\carte\\parallelisation\\xwch\\pcWorkerMaster\\example\\serviceNeoBrain\\service\\MasterServicesExamples.html|*|file\:/W\:/CBI/RAD/Running/BilatTools/02_Scientifique/01_Code/WEclipseBilatTools/BilatTools/docNeurowebTemp/com/bilat/neoBrain/moo/carte/parallelisation/xwch/pcWorkerMaster/example/serviceNeoBrain/service/MasterServicesExamples.html|*|W\:\\CBI\\RAD\\Running\\BilatTools\\02_Scientifique\\01_Code\\WEclipseBilatTools\\BilatTools\\docNeurowebTemp\\com\\bilat\\neoBrain\\moo\\carte\\parallelisation\\class-use\\Directives.html|*|file\:/W\:/CBI/RAD/Running/BilatTools/02_Scientifique/01_Code/WEclipseBilatTools/BilatTools/docNeurowebTemp/com/bilat/neoBrain/moo/carte/parallelisation/class-use/Directives.html|*|W\:\\CBI\\RAD\\Running\\BilatTools\\02_Scientifique\\01_Code\\WEclipseBilatTools\\BilatTools\\docNeurowebTemp\\com\\bilat\\neoBrain\\moo\\carte\\parallelisation\\Directives.html|*|file\:/W\:/CBI/RAD/Running/BilatTools/02_Scientifique/01_Code/WEclipseBilatTools/BilatTools/docNeurowebTemp/com/bilat/neoBrain/moo/carte/parallelisation/Directives.html|*|W\:\\CBI\\RAD\\Running\\BilatTools\\02_Scientifique\\01_Code\\WEclipseBilatTools\\BilatTools\\docNeurowebTemp\\index.html|*|file\:/W\:/CBI/RAD/Running/BilatTools/02_Scientifique/01_Code/WEclipseBilatTools/BilatTools/docNeurowebTemp/index.html|*|U\:\\CBI\\RAD\\Running\\BilatTools\\02_Scientifique\\01_Code\\WEclipseBilatTools\\PRODUCTION\\Deploy\\binConsolider\\report\\junit\\html\\index.html|*|file\:/U\:/CBI/RAD/Running/BilatTools/02_Scientifique/01_Code/WEclipseBilatTools/PRODUCTION/Deploy/binConsolider/report/junit/html/index.html|*|
