#Fri Feb 18 14:14:27 CET 2011
nexus.index.id=central
nexus.index.chain-id=1240963324543
nexus.index.timestamp=20110212092406.391 +0000
nexus.index.incremental-19=79
nexus.index.incremental-18=80
nexus.index.incremental-17=81
nexus.index.incremental-16=82
nexus.index.incremental-15=83
nexus.index.incremental-14=84
nexus.index.incremental-9=89
nexus.index.incremental-13=85
nexus.index.incremental-8=90
nexus.index.incremental-12=86
nexus.index.incremental-7=91
nexus.index.incremental-11=87
nexus.index.incremental-6=92
nexus.index.incremental-10=88
nexus.index.incremental-5=93
nexus.index.incremental-4=94
nexus.index.incremental-3=95
nexus.index.incremental-2=96
nexus.index.last-incremental=98
nexus.index.incremental-1=97
nexus.index.incremental-0=98
nexus.index.incremental-29=69
nexus.index.incremental-28=70
nexus.index.incremental-27=71
nexus.index.incremental-26=72
nexus.index.incremental-25=73
nexus.index.incremental-24=74
nexus.index.time=20110212092406.391 +0000
nexus.index.incremental-23=75
nexus.index.incremental-22=76
nexus.index.incremental-21=77
nexus.index.incremental-20=78
