<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="0.1224825506.1762710791.2082236498.843576231.703779183" name="MinGW">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="org.eclipse.cdt.managedbuilder.core.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.g++">
					<resource project-relative-path="src/main.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/options/useOptions.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/04_thread_objet_methode.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/useThread.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/01_thread_procedure.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/03_thread_objet.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/02_thread_procedure_args.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
	<configuration id="0.1224825506.1762710791.2082236498.843576231.703779183.2019124865" name="MinGW_parallel">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="org.eclipse.cdt.managedbuilder.core.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.g++">
					<resource project-relative-path="src/main.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/options/useOptions.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/04_thread_objet_methode.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/useThread.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/01_thread_procedure.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/03_thread_objet.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
					<resource project-relative-path="src/cpp/core/thread/02_thread_procedure_args.cpp">
						<entry kind="includePath" name="C:/Soft_API/ext/Boost/001/include"/>
						<entry kind="includePath" name="/${ProjName}/src/cpp/core/thread">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
