<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067" moduleId="org.eclipse.cdt.core.settings" name="CudaVisual">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067" name="CudaVisual" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.592608874" name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.333465862" name="Microsoft Visual C++" superClass="org.eclipse.cdt.msvc.toolchain.dll.debug">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.477682621" superClass="org.eclipse.cdt.msvc.targetPlatform.dll.debug"/>
							<builder arguments="" buildPath="${workspace_loc:/BilatToolsCuda}" command="${MAKE_CUDA_VISUAL}" id="cdt.managedbuild.target.gnu.builder.base.1120072420" incrementalBuildTarget="jall" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="org.eclipse.cdt.msvc.cl.c.dll.debug.212885314" name="C Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.c.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.1370621103" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.c.1996702712" superClass="org.eclipse.cdt.msvc.cl.inputType.c"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.cl.dll.debug.1176288353" name="C++ Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.924188440" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.970447453" superClass="org.eclipse.cdt.msvc.cl.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.rc.dll.debug.756951715" name="Resource Compiler (rc)" superClass="org.eclipse.cdt.msvc.rc.dll.debug">
								<option id="org.eclipse.cdt.msvc.rc.option.includes.264435238" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.rc.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.rc.inputType.177922199" superClass="org.eclipse.cdt.msvc.rc.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.link.dll.debug.613779416" name="Linker (link)" superClass="org.eclipse.cdt.msvc.link.dll.debug">
								<inputType id="org.eclipse.cdt.msvc.link.inputType.2049554379" superClass="org.eclipse.cdt.msvc.link.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.lib.342830723" name="Library Manager (lib)" superClass="org.eclipse.cdt.msvc.lib"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172" moduleId="org.eclipse.cdt.core.settings" name="CudaGCC">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172" name="CudaGCC" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.1523016911" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.1746894912" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="" command="${MAKE_CUDA_GCC}" id="cdt.managedbuild.target.gnu.builder.base.2139881810" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.900253179" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.494973512" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.655145224" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.2046233692" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.332701930" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.1473456090" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.928514861" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1847657041" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.280530179" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2082108924" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1797567444" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.834205250" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.202081720" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677" moduleId="org.eclipse.cdt.core.settings" name="Doc Win">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677" name="Doc Win" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.140560694" name="Microsoft Visual C++" superClass="org.eclipse.cdt.msvc.toolchain.dll.debug">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.2005370609" superClass="org.eclipse.cdt.msvc.targetPlatform.dll.debug"/>
							<builder arguments="doc" buildPath="${workspace_loc:/BilatToolsCuda}" command="${MAKE_VISUAL}" enableCleanBuild="false" id="cdt.managedbuild.target.gnu.builder.base.270642985" incrementalBuildTarget="" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="org.eclipse.cdt.msvc.cl.c.dll.debug.1900799201" name="C Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.c.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.697717665" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.c.993687111" superClass="org.eclipse.cdt.msvc.cl.inputType.c"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.cl.dll.debug.447640721" name="C++ Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.283353096" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.1376412317" superClass="org.eclipse.cdt.msvc.cl.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.rc.dll.debug.71154439" name="Resource Compiler (rc)" superClass="org.eclipse.cdt.msvc.rc.dll.debug">
								<option id="org.eclipse.cdt.msvc.rc.option.includes.469977672" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.rc.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.rc.inputType.1058112466" superClass="org.eclipse.cdt.msvc.rc.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.link.dll.debug.1129208186" name="Linker (link)" superClass="org.eclipse.cdt.msvc.link.dll.debug">
								<inputType id="org.eclipse.cdt.msvc.link.inputType.1054153262" superClass="org.eclipse.cdt.msvc.link.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.lib.180460350" name="Library Manager (lib)" superClass="org.eclipse.cdt.msvc.lib"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448" moduleId="org.eclipse.cdt.core.settings" name="Doc Linux">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448" name="Doc Linux" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.411112563" name="Microsoft Visual C++" superClass="org.eclipse.cdt.msvc.toolchain.dll.debug">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.1260600113" superClass="org.eclipse.cdt.msvc.targetPlatform.dll.debug"/>
							<builder arguments="doc" buildPath="${workspace_loc:/BilatToolsCuda}" command="${MAKE_CUDA_GCC}" enableCleanBuild="false" id="cdt.managedbuild.target.gnu.builder.base.1259954241" incrementalBuildTarget="" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="org.eclipse.cdt.msvc.cl.c.dll.debug.2043486694" name="C Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.c.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.2122457571" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.c.610118890" superClass="org.eclipse.cdt.msvc.cl.inputType.c"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.cl.dll.debug.91978803" name="C++ Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.252014789" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.384727333" superClass="org.eclipse.cdt.msvc.cl.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.rc.dll.debug.1941237582" name="Resource Compiler (rc)" superClass="org.eclipse.cdt.msvc.rc.dll.debug">
								<option id="org.eclipse.cdt.msvc.rc.option.includes.1374228474" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.rc.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.rc.inputType.816512829" superClass="org.eclipse.cdt.msvc.rc.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.link.dll.debug.621996743" name="Linker (link)" superClass="org.eclipse.cdt.msvc.link.dll.debug">
								<inputType id="org.eclipse.cdt.msvc.link.inputType.1085336771" superClass="org.eclipse.cdt.msvc.link.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.lib.249658208" name="Library Manager (lib)" superClass="org.eclipse.cdt.msvc.lib"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489" moduleId="org.eclipse.cdt.core.settings" name="CudaGCC_ARM">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489" name="CudaGCC_ARM" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.1435886495" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.943350882" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="arm" command="${MAKE_CUDA_GCC}" id="cdt.managedbuild.target.gnu.builder.base.624145063" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.135131395" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.2023855807" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1042906907" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1827565913" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1662641400" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.2080212562" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1236274670" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1899500074" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.375007348" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.126660481" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.2068678372" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.169569738" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1866306353" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1425198964">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1425198964" moduleId="org.eclipse.cdt.core.settings" name="CudaVisual_parallel">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1425198964" name="CudaVisual_parallel" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1425198964." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.2141953497" name="Microsoft Visual C++" superClass="org.eclipse.cdt.msvc.toolchain.dll.debug">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.881861077" superClass="org.eclipse.cdt.msvc.targetPlatform.dll.debug"/>
							<builder arguments="" buildPath="${workspace_loc:/BilatToolsCuda}" command="${MAKE_CUDA_VISUAL}" id="cdt.managedbuild.target.gnu.builder.base.655874485" incrementalBuildTarget="jall" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="org.eclipse.cdt.msvc.cl.c.dll.debug.607982534" name="C Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.c.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.521083389" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.c.316043687" superClass="org.eclipse.cdt.msvc.cl.inputType.c"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.cl.dll.debug.216954088" name="C++ Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.dll.debug">
								<option id="org.eclipse.cdt.msvc.cl.option.includes.1690229950" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.cl.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.cl.inputType.666850049" superClass="org.eclipse.cdt.msvc.cl.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.rc.dll.debug.1134878308" name="Resource Compiler (rc)" superClass="org.eclipse.cdt.msvc.rc.dll.debug">
								<option id="org.eclipse.cdt.msvc.rc.option.includes.1766221262" name="Include Path (/I)" superClass="org.eclipse.cdt.msvc.rc.option.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.msvc.rc.inputType.1549934392" superClass="org.eclipse.cdt.msvc.rc.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.link.dll.debug.1727479709" name="Linker (link)" superClass="org.eclipse.cdt.msvc.link.dll.debug">
								<inputType id="org.eclipse.cdt.msvc.link.inputType.154467017" superClass="org.eclipse.cdt.msvc.link.inputType"/>
							</tool>
							<tool id="org.eclipse.cdt.msvc.lib.217025837" name="Library Manager (lib)" superClass="org.eclipse.cdt.msvc.lib"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.1995670861">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.1995670861" moduleId="org.eclipse.cdt.core.settings" name="CudaGCC_parallel">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.1995670861" name="CudaGCC_parallel" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.1995670861." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.1308274629" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.108165840" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="" command="${MAKE_CUDA_GCC}" id="cdt.managedbuild.target.gnu.builder.base.214069006" incrementalBuildTarget="jall" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1633497050" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.1664796053" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2088324505" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.544753613" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.570623437" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.985373404" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.922931463" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1939070430" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.1524186410" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.760772532" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.126918589" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.42586799" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.445457906" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489.1560964816">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489.1560964816" moduleId="org.eclipse.cdt.core.settings" name="CudaGCC_ARM_parallel">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489.1560964816" name="CudaGCC_ARM_parallel" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489.1560964816." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.291718886" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.509368548" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="arm" command="${MAKE_CUDA_GCC}" id="cdt.managedbuild.target.gnu.builder.base.1510016590" incrementalBuildTarget="jall" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1763171041" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.1326754649" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1147678868" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.2087568821" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.528725441" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.include.paths.1119297129" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1947698222" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.4382532" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.1695687472" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${INC_SYMLINK_API}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1357743845" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1258382689" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.2060816930" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.104045802" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="BilatToolsCuda.null.1459439673" name="BilatToolsCuda"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="CudaVisual"/>
		<configuration configurationName="Doc Win"/>
		<configuration configurationName="CudaGCC_ARM"/>
		<configuration configurationName="CudaGCC_parallel"/>
		<configuration configurationName="Build (GNU)">
			<resource resourceType="PROJECT" workspacePath="/BilatToolsCuda"/>
		</configuration>
		<configuration configurationName="Doc Linux"/>
		<configuration configurationName="CudaWin"/>
		<configuration configurationName="CudaGCC_ARM_parallel"/>
		<configuration configurationName="CudaLinux"/>
		<configuration configurationName="CudaGCC"/>
		<configuration configurationName="CudaVisual_parallel"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448.;org.eclipse.cdt.msvc.cl.dll.debug.91978803;org.eclipse.cdt.msvc.cl.inputType.384727333">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.927722448.;org.eclipse.cdt.msvc.cl.c.dll.debug.2043486694;org.eclipse.cdt.msvc.cl.inputType.c.610118890">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677.;org.eclipse.cdt.msvc.cl.dll.debug.447640721;org.eclipse.cdt.msvc.cl.inputType.1376412317">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1662641400;cdt.managedbuild.tool.gnu.cpp.compiler.input.1236274670">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.592608874;org.eclipse.cdt.msvc.cl.dll.debug.1176288353;org.eclipse.cdt.msvc.cl.inputType.970447453">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.1437420677.;org.eclipse.cdt.msvc.cl.c.dll.debug.1900799201;org.eclipse.cdt.msvc.cl.inputType.c.993687111">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1847657041;cdt.managedbuild.tool.gnu.c.compiler.input.2082108924">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.332701930;cdt.managedbuild.tool.gnu.cpp.compiler.input.928514861">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.426745172.386093489.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1899500074;cdt.managedbuild.tool.gnu.c.compiler.input.126660481">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067;org.eclipse.linuxtools.cdt.autotools.core.toolChain.401708067.592608874;org.eclipse.cdt.msvc.cl.c.dll.debug.212885314;org.eclipse.cdt.msvc.cl.inputType.c.1996702712">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.msw.build.clScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
